{
  "classno": "1",
  "classdes": "core",
  "classname": "aaacore",
  "students": [
    {
      "name": "yanh",
      "age": "12"
    },
    {
      "name": "yanh1",
      "age": "12"
    },
    {
      "name": "yanh2",
      "age": "12"
    }
  ]
}
